spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RequestEase

api.security.token.secret=${JWT_SECRET:123456789}

# Ativa a exibição de consultas no console para o Spring Data MongoDB
spring.data.mongodb.show-commands=true

# Formatação das consultas no console (opcional)
spring.data.mongodb.logging-modifier=pretty
